language: python
deploy:
  provider: pypi
  skip_cleanup: true
  distributions: sdist
  user: Kai.MacGyver
  password:
    secure: RtLqE6vUjgnqFhuoPETPaEiQ81TjAcXNowGCHatueft3YkaSIVyLMd+cm0dJBAjBzJS2DOwDvSctvEshFDeI/91GnZq6Xoq5Gc8Rqm0G/dvv4gWho/1tgqh+DH6FsYFRza5nLuumKqpQD977ghtRKbEFY1rOaHbqf7M49lTLqERdqwcn9e4wOkRWZ8MjYyp5eAFy9jU7vExftd35Byul5tYz/vDyihrqncAukbdNpNqDBOlGXxz2y0Ua52R/eTGFQIHo8hQ7bIjxtLDhuTEj6fpf5cGNWOKtZ92tqDbYPimxgDcFyCzlOIdzW5BU3zUc39YHt5WcTo6/2ZgDl50kdov1zNKMyJlKNIX146WYPpnp2j8XTv4pfhwJqFlz2q/ZXkqlnaXvWrE9WaceEf+kOky4VSEFMHSJLLx/tCKufcA4hTfHbUYfaM0XL5MZa9LMNaY8LChfHgw7nHzgv2e/FQjm1YxkAF9D2qeroGzb8oEs89RlfHw/TtfttZm5HqZNHS91BZGTe6i2GLpEHOAc1ohSij4yk9IdG8CNd8Mavb3JFxCo+l48L3oARqPL0xxPtKw3VuJhsHwtgFUGT8hVMEX0tADEcowmjXJxlq6d7WbHfttqGgIb4LJPEPzJvfQY5y7dtJx8EWZJuF9m1F7026HWODhlIhcxj2iAe5yds0o=

script: python setup.py test